<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuber Laxmi Investment</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; margin: 0; padding: 0; }
    header { background: #4CAF50; color: white; padding: 20px 0; text-align: center; }
    nav { background: #333; color: white; display: flex; justify-content: center; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; display: block; }
    nav a:hover { background: #575757; }
    main { padding: 20px; background: white; max-width: 900px; margin: 20px auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #333; }
    .plan { border: 1px solid #ccc; padding: 15px; border-radius: 5px; margin-bottom: 15px; background: #f9f9f9; }
    footer { background: #4CAF50; color: white; text-align: center; padding: 10px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Kuber Laxmi</h1>
    <p>India's Trusted Binary MLM Investment Platform</p>
  </header>

  <nav>
    <a href="#plans">Investment Plans</a>
    <a href="#referral">Referral Income</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="plans">
      <h2>Investment Plans</h2>
      <div class="plan">
        <h3>₹500 Plan</h3>
        <p>Daily Return: ₹10 for 15 days</p>
        <p>Refund after 15 days: ₹500</p>
      </div>
      <div class="plan">
        <h3>₹2000 Plan</h3>
        <p>Daily Return: ₹22 for 360 days</p>
        <p>Refund after 360 days: ₹2000</p>
      </div>
      <div class="plan">
        <h3>₹7000 Plan</h3>
        <p>Daily Return: ₹490 for 30 days</p>
        <p>Refund after 30 days: ₹7000</p>
      </div>
      <div class="plan">
        <h3>₹13000 Plan</h3>
        <p>Daily Return: ₹500 for 45 days</p>
        <p>Refund after 45 days: ₹13000</p>
      </div>
    </section>

    <section id="referral">
      <h2>Referral Income</h2>
      <p>Direct Referral Income: <strong>10%</strong> on each referral's investment.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>WhatsApp: +91 9327246161</p>
      <p>Email: vishnuraj88178@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kuber Laxmi. All rights reserved.</p>
  </footer>
</body>
</html>
